<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:text="Id Laundry"
        android:visibility="gone"
        android:id="@+id/tv_id_pinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/warna"
        android:layout_toLeftOf="@id/button"
        android:layout_marginLeft="5dp"
        android:textSize="13sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Main Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/button"
        android:layout_below="@id/warna"
        android:textSize="10sp"
        android:text="nama"
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</RelativeLayout>